<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{50963CBF-A679-4F7E-B486-8D879A166916}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="RandomWordSearch.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SlowCode.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="RandomWordSearch">
        <MSBuild Projects="RandomWordSearch.dproj"/>
    </Target>
    <Target Name="RandomWordSearch:Clean">
        <MSBuild Projects="RandomWordSearch.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RandomWordSearch:Make">
        <MSBuild Projects="RandomWordSearch.dproj" Targets="Make"/>
    </Target>
    <Target Name="SlowCode">
        <MSBuild Projects="SlowCode.dproj"/>
    </Target>
    <Target Name="SlowCode:Clean">
        <MSBuild Projects="SlowCode.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SlowCode:Make">
        <MSBuild Projects="SlowCode.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="RandomWordSearch;SlowCode"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="RandomWordSearch:Clean;SlowCode:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="RandomWordSearch:Make;SlowCode:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
